{
  "name": "cordova-plugin-smartlook",
  "version": "0.0.1",
  "description": "Cool plugin",
  "cordova": {
    "id": "cordova-plugin-smartlook",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenNeonoveNoci/cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Frantisek Spurny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SenNeonoveNoci/cordova-plugin/issues"
  },
  "homepage": "https://github.com/SenNeonoveNoci/cordova-plugin#readme"
}
